# Schahawats

./: .gitignore  LICENSE  Schahawats.sln
Chess/: GameManager.cs  Helpers.cs  MatchResult.cs  PlayerColor.cs
Chess/Board/: Board.cs  BoardRecord.cs  Move.cs  MoveFlags.cs  Position.cs
Chess/Game/: GameManager.cs  Gamemode.cs  HumanPlayer.cs  MatchResult.cs  Player.cs  PlayerColor.cs
Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceType.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  GamesDatabase.db  MainWindow.xaml  MainWindow.xaml.cs
ChessUI/AI/: StockfishPlayer.cs
ChessUI/AI/Stockfish.NET/: Stockfish.NET.csproj
ChessUI/AI/Stockfish.NET/Core/: StockfishProcess.cs
ChessUI/Board/: BoardHandler.cs  BoardHelpers.cs  BoardVisualizer.cs  PieceImages.cs
ChessUI/Database/: ChessGame.cs  ChessGamesContext.cs  DatabaseHandler.cs
ChessUI/Tabs/: TabOptions.cs
