<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Bishop_B.png" />
    <None Remove="Assets\Bishop_W.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\Board\Board_B.png" />
    <None Remove="Assets\Board\Board_W.png" />
    <None Remove="Assets\Icon.png" />
    <None Remove="Assets\Icons\FlipIcon.png" />
    <None Remove="Assets\King_B.png" />
    <None Remove="Assets\King_W.png" />
    <None Remove="Assets\Knight_B.png" />
    <None Remove="Assets\Knight_W.png" />
    <None Remove="Assets\Pawn_B.png" />
    <None Remove="Assets\Pawn_W.png" />
    <None Remove="Assets\Queen_B.png" />
    <None Remove="Assets\Queen_W.png" />
    <None Remove="Assets\Rook_B.png" />
    <None Remove="Assets\Rook_W.png" />
    <None Remove="GamesDatabase.db" />
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GamesDatabase.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engines\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess\Chess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Board\Bishop_B.png" />
    <Resource Include="Assets\Board\Bishop_W.png" />
    <Resource Include="Assets\Board\Board_B.png" />
    <Resource Include="Assets\Board\Board_W.png" />
    <Resource Include="Assets\Icon.png" />
    <Resource Include="Assets\Board\King_B.png" />
    <Resource Include="Assets\Board\King_W.png" />
    <Resource Include="Assets\Board\Knight_B.png" />
    <Resource Include="Assets\Board\Knight_W.png" />
    <Resource Include="Assets\Board\Pawn_B.png" />
    <Resource Include="Assets\Board\Pawn_W.png" />
    <Resource Include="Assets\Board\Queen_B.png" />
    <Resource Include="Assets\Board\Queen_W.png" />
    <Resource Include="Assets\Board\Rook_B.png" />
    <Resource Include="Assets\Board\Rook_W.png" />
    <Resource Include="Assets\Icons\FlipIcon.png" />
    <Resource Include="Icon.ico" />
  </ItemGroup>

</Project>
